{
  "name": "understudy",
  "description": "Improve LLM apps and agents from real traces — reduce cost/latency, raise quality/reliability, capture traces, build evals, run local optimization (GEPA), compare models/providers, and route through Understudy.",
  "version": "0.6.11",
  "author": {
    "name": "Understudy Labs"
  },
  "license": "MIT",
  "keywords": ["understudy", "llm", "evals", "optimization", "gepa", "routing", "traces", "cost", "latency"]
}
