{
  "name": "understudy",
  "version": "0.6.0",
  "description": "Improve LLM apps and agents from real traces: capture evidence, build evals, optimize prompts/routes, compare models, run local models, and hand off to Understudy.",
  "skills": "./skills/"
}
